<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="css/base.css">
	 <link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header id="header"></header>
	 <div class="main">
	 
<!-- 	   <iframe src="header.html" frameborder="0" id="header"> -->
<!-- 	   </iframe> -->
	    <!--2.banner广告图-->
	   <div id="banner">
      <!-- 图片区域 -->
      <ul class="banner-img" data-load="bannerImgs">
          <!-- 
            <li>
              <a href="${product-details.html?lid=28}">
                <img src="${img/index/banner1.png}">
              </a>
            </li> 
          -->
          <li style="left:50%; margin: 180px 0 0 -19px;">
            <img src="img/loading.gif">
          </li>
      </ul>
      <!--左右方向按钮-->
      <a href="javascript:;" class="ck-slide ck-left" data-move="left"></a>
      <a href="javascript:;" class="ck-slide ck-right" data-move="right"></a>
      <!--导航小圆点-->
      <ul class="indicators" data-load="bannerInds">
        <!-- <li></li> -->
      </ul>
    </div>
		 <div id="zhuti">
				<div id="first">
					<p class="p1">WHAT WE ARE
					<p class="p2">popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<p class="p3">popularised in the 1960s with the release of Letraset sheets. Loremipsum passages, and more recently with desktop publishing software like Aldus PageMaker include</p>
					<a href=""><p class="p4">Read More</p></a>
				</div>
				<div id="img-center">
					<img src="img/images1/yisheng.png" alt="">
				</div>
				<div id="right">
					<p class="p5">OUR SPECIFICATIONS
					<p class="p2">Quasellus eget purus mauris
					Vero vulputate enim non justo posuereces placerat vel mauris.</p>
					<p class="p3">Quasellus eget purus mauris
						Vero vulputate enim non justo posuere placerat Phasellus mauris.</p>
					<p>Quasellus eget purus mauris
						Vero vulputate enim non justo posuere placerat eget.</p>
				</div>
		 </div>
			<div id="xiaotu">
				<div id="product">
					<p class="p6">OUR PROJECTS</p>
					<p>Vero vulputate enim non justo posuere placerat Phasellus mauris vulputate enim non justo posuere placerat egetposuere enim .</p>
				</div>
				<img src="img/images1/img1.jpg" alt="123">
				<img src="img/images1/img2.jpg" alt="">
				<img src="img/images1/img3.jpg" alt="">
				<img src="img/images1/img6.jpg" alt="">
				<img src="img/images1/img1.jpg" alt="">
			</div>
				<!--service -->
			<p id="ser">Serivce</p>
			<span class="head-line"></span>
				<div id="services">
					<div id="yi">
						<p class="diyi">I will give you a complete</p>
						<p class="dier">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptates praesentium voluptas sit quae porro excepturi repellat unde maiores libero. Fuga, adipisci quidem veritatis in eveniet excepturi nesciunt quos impedit!</p>
					</div>
					<div id="yi">
						<p class="diyi">I will give you a complete</p>
						<p class="dier">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptates praesentium voluptas sit quae porro excepturi repellat unde maiores libero. Fuga, adipisci quidem veritatis in eveniet excepturi nesciunt quos impedit!</p>
					</div>
					<div id="yi">
						<p class="diyi">I will give you a complete</p>
						<p class="dier">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptates praesentium voluptas sit quae porro excepturi repellat unde maiores libero. Fuga, adipisci quidem veritatis in eveniet excepturi nesciunt quos impedit!</p>
					</div>
				</div>
				<!--team-->
			<p id="ser">Our Team</p>
			<span class="head-line"></span>
			<div class="container">
				<!--院长介绍-->
				<div class="team-grids">
					<div class="team-img">
						<a href="#"><img src="img/index/t1.jpg" alt=""></a>
					</div>
					<div>
						<p class="img1"><img src="img/index/t-icn.png" alt=""></p>
					</div>
				</div>

				<div class="team-grids">
					<div class="team-img">
						<a href="#"><img src="img/index/t2.jpg" alt=""></a>
					</div>
					<div>
						<p class="img1"><img src="img/index/t-icn.png" alt=""></p>
					</div>
				</div>
				
				<div class="team-grids">
					<div class="team-img">
						<a href=""><img src="img/index/t3.jpg" alt=""></a>
					</div>
					<div>
						<p class="img1"><img src="img/index/t-icn.png" alt=""></p>
					</div>
				</div>
				<div class="team-grids">
					<div class="team-img">
						<a href="#"><img src="img/index/t4.jpg" alt=""></a>
					</div>
					<div>
						<p class="img1"><img src="img/index/t-icn.png" alt=""></p>
					</div>
				</div>
			</div>

<!-- 			<iframe src="footer.html" frameborder="0" id="footer"></iframe> -->
	
		
	<!--<script src="js/header.js"></script> -->
	</div>
	<footer id="footer"></footer>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
			<script src="js/index.js"></script>
			<script src="js/ajax.js"></script>
	</body>
</html>